
quals=[
],
  storage=[
  ],
  funcspec=[
  ],
  type=FuncDecl(args=ParamList(params=[Decl(name='thread_id',
          quals=[
          ],
          storage=[
          ],
          funcspec=[
          ],
          type=TypeDecl(declname='thread_id',
            quals=[
            ],
            type=IdentifierType(names=['int'
            ]
            )
            ),
          init=None,
          bitsize=None
          ),
        Decl(name='data',
          quals=[
          ],
          storage=[
          ],
          funcspec=[
          ],
          type=TypeDecl(declname='data',
            quals=[
            ],
            type=IdentifierType(names=['Data'
            ]
            )
            ),
          init=None,
          bitsize=None
          )
        ]
        ),
        type=TypeDecl(declname='Prop1',
            quals=[
            ],
            type=IdentifierType(names=['int'
            ]
            )
            )
        ),
        init=None,
        bitsize=None
        ),
        param_decls=None,
        body=Compound(block_items=[Decl(name='a',
              quals=[
              ],
              storage=[
              ],
              funcspec=[
              ],
              type=TypeDecl(declname='a',
                quals=[
                ],
                type=IdentifierType(names=['int'
                ]
                )
                ),
              init=Constant(type='int',
                value='0'
                ),
              bitsize=None
              ),
            Decl(name='b',
              quals=[
              ],
              storage=[
              ],
              funcspec=[
              ],
              type=TypeDecl(declname='b',
                quals=[
                ],
                type=IdentifierType(names=['int'
                ]
                )
                ),
              init=Constant(type='int',
                value='0'
                ),
              bitsize=None
              ),
            Decl(name='c',
                quals=[
                ],
                storage=[
                ],
                funcspec=[
                ],
                type=TypeDecl(declname='c',
                  quals=[
                  ],
                  type=IdentifierType(names=['int'
                  ]
                  )
                  ),
                init=Constant(type='int',
                  value='0'
                  ),
                bitsize=None
                ),
            Decl(name='d',
                quals=[
                ],
                storage=[
                ],
                funcspec=[
                ],
                type=TypeDecl(declname='d',
                  quals=[
                  ],
                  type=IdentifierType(names=['int'
                  ]
                  )
                  ),
                init=Constant(type='int',
                  value='0'
                  ),
                bitsize=None
                ),
            If(cond=BinaryOp(op='&&',
                  left=ID(name='a'
                    ),
                  right=BinaryOp(op='>',
                    left=ID(name='b'
                      ),
                    right=Constant(type='int',
                      value='1'
                      )
                    )
                  ),
                iftrue=Return(expr=ID(name='Prop2'
                    )
                  ),
                iffalse=None
              ),
            If(cond=BinaryOp(op='>',
                  left=BinaryOp(op='+',
                    left=ID(name='b'
                      ),
                    right=Constant(type='int',
                      value='1'
                      )
                    ),
                  right=Constant(type='int',
                    value='0'
                    )
                  ),
                iftrue=Compound(block_items=[If(cond=BinaryOp(op='&&',
                      left=UnaryOp(op='!',
                        expr=ID(name='c'
                          )
                        ),
                      right=ID(name='d'
                        )
                      ),
                    iftrue=Return(expr=ID(name='Prop3'
                        )
                      ),
                    iffalse=None
                    ),
                  Return(expr=ID(name='Prop4'
                      )
                    )
                ]
                ),
                iffalse=None
                ),
                Return(expr=ID(name='FAIL'
                      )
                    )
                ]
                )
                ),
