
<section class="phx-hero">
  <h1>Welcome to the Looking Glass debugger</h1>
</section>

<h1>Nodes: </h1>

<h2 id="nodes" phx-hook="DrawHook"><%= Jason.encode!(@nodes) %></h2>
<h1>Events: </h1>
<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>function</th>
      <th>result</th>
      <th>thread_id</th>
    </tr>
  </thead>

  <div id="mynetwork" style="width: 900px; height: 900px; border: 1px solid lightgray">
  </div>
  <tbody id ="events">
    <%= for item <- @e do %>
      <tr id="event-<%= item.id %>">
        <td><%= item.id %></td>
        <td><%= item.result["function"] %></td>
        <td><%= item.result["result"] %></td>
        <td><%= item.result["thread_id"] %></td>
      </tr>
    <% end %>
  </tbody>


</table>
